STRING_SESSION = AQCHPRQFzbu3d4nenR_2Jx203DXfQ6oO6jbhjD4k49H7Nl1ZxkWX-fCMyBnbbA67JGSCz2YBOKGWyp7zC4yNHugquoYm0bjqu4gEEvm4qgLVytmCp-BkpoB2dXvyIS1XGnHjA3GauKrGoYP0DBnW3WN-GBMdLSrmf05vMkE7ILJoapb3FXRAxoJ26wsIn9YZMa7BNQVIFbPvS8CnVUTMFc1D3smeF_iA2LmlyO7_BoLtAZbzBDPEywiIFjp-oEnJHaogmOeAodf4VS1YJq_y6oUkiowIqWCk2rMfuyArLJnBIyEXcQCvxGwD4GzmG5a66EBrVamOMZoODDwMdYkkahTqAAAAAVkh6EwA
API_ID = 10472045
API_HASH = cda789892539b908c3f45802d9dbeb99
BOT_TOKEN = 5695082137:AAE7PzL7Q976qaF2DEstMYous4PK22V8Wvo
MONGO_DB_URI = mongodb+srv://Telegram:MaPa123@cluster0.rvibjau.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001816267429
MUSIC_BOT_NAME = Poppy
OWNER_ID = 5774064849
SUPPORT_GROUP = https://t.me/PoppySupport
SUPPORT_CHANNEL = https://t.me/Poppy_Updates
DURATION_LIMIT = 7200
AUTO_DOWNLOADS_CLEAR = True
PRIVATE_BOT_MODE = False
YOUTUBE_EDIT_SLEEP = 3
TELEGRAM_EDIT_SLEEP = 5
AUTO_LEAVING_ASSISTANT = True
ASSISTANT_LEAVE_TIME = 5400
AUTO_SUGGESTION_MODE = True
AUTO_SUGGESTION_TIME = 3600
SPOTIFY_CLIENT_ID = 441de6b02a2c4d8f93506d4c91e2eac2
SPOTIFY_CLIENT_SECRET = deabb3cf54de4187a9ada460e5bad4a6
